<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.instituto.cuanto.sisgene.PreguntasActivity">

    <item
        android:id="@+id/tomarFoto"
        android:title="Tomar Foto"
        app:showAsAction="always"
        android:src="@android:drawable/ic_menu_camera"/>

    <item
        android:id="@+id/finalizarEncuesta"
        android:icon="@drawable/save_icon_com2"
        android:title="Finalizar encuesta"
        app:showAsAction="always" />

    <item
        android:id="@+id/rechazarEncuesta"
        android:icon="@drawable/cancel"
        android:title="Rechazar encuesta"
        app:showAsAction="always" />
</menu>
