<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.instituto.cuanto.sisgene.PreguntasActivity">

    <item
        android:id="@+id/finalizarEncuesta"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="Finalizar encuesta"
        app:showAsAction="always" />

    <item
        android:id="@+id/rechazarEncuesta"
        android:icon="@drawable/cancel"
        android:title="Rechazar encuesta"
        app:showAsAction="always" />
</menu>
