<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CONSULTAR ENCUESTAS"
        android:id="@+id/txExportar"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Supervisor :"
        android:id="@+id/textView6"
        android:textColor="#000000"
        android:layout_marginStart="55dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Estado :"
        android:id="@+id/textView4"
        android:textColor="#000000"
        android:layout_below="@+id/txExportar"
        android:layout_alignStart="@+id/txExportar"
        android:layout_marginTop="33dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="BUSCAR"
        android:id="@+id/btnBuscar"
        android:layout_marginEnd="45dp"
        android:background="@color/color_fondo_boton"
        android:textColor="@color/color_texto_boton"
        android:layout_alignBottom="@+id/spnEstados"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="SALIR"
        android:id="@+id/btnSalir"
        android:background="@color/color_fondo_boton"
        android:textColor="@color/color_texto_boton"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/txExportar" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="RESUMEN"
        android:id="@+id/btnResumen"
        android:layout_below="@+id/lstEncuestas"
        android:layout_alignEnd="@+id/textView4"
        android:layout_marginEnd="28dp"
        android:background="@color/color_fondo_boton"
        android:textColor="@color/color_texto_boton"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstEncuestas"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnSalir"
        android:layout_below="@+id/btnBuscar" />

    <Spinner
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/spnEstados"
        android:layout_marginStart="41dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:entries="@array/lista_estadoenvio"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="...."
        android:id="@+id/txtSupervisor"
        android:textColor="#000000"
        android:layout_marginStart="39dp"
        android:layout_alignTop="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />


</RelativeLayout>