<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyDatosEncuestador"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@color/color_fondo_pantalla"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:src="@drawable/logocuanto" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/color_texto_boton"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Código de Encuesta"
                    android:textColor="@color/color_texto"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCodigoEncuesta"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/color_texto"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Nombre Supervisor"
                    android:textColor="@color/color_texto"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvNombreSupervisor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/color_texto"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Nombre Usuario"
                    android:textColor="@color/color_texto"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvNombreUsuario"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/color_texto"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Grupo"
                    android:textColor="@color/color_texto"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvGrupo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/color_texto"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_texto_boton"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Fecha"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvFecha"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_texto"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fecha de vigencia de la Encuesta"
                    android:textColor="@color/color_texto"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Final"
                            android:textColor="@color/color_texto"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvFechaVigenciaInicio"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="@color/color_texto"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Inicio"
                            android:textColor="@color/color_texto"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvFechaVigenciaFinal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="@color/color_texto"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="¿Cuántas personas conforman su hogar aparte de usted?"
                android:textColor="@color/color_texto"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btMenosNumPersonas"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNumeroPersonas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/color_texto"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btMasNumPersonas"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btAceptarNumeroPersonas"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_fondo_boton"
                android:text="ACEPTAR"
                android:textColor="@color/color_texto_boton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="NOMBRES Y APELLIDOS DE LOS MIEMBROS DEL HOGAR"
                android:textColor="@color/color_texto"
                android:textSize="20dp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="3"
        android:background="@color/color_fondo_formulario"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyNombre0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre "
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/etNombre0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Nombre"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/etApellidoPat0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Apellido Paterno"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/etApellidoMat0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Apellido Materno"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 1"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 1"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 1"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Materno 1"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 2"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 2"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 2"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 2"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 3"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 3"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 3"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 3"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 4"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 4"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 4"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 4"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 5"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 5"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 5"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 5"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 6"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 6"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 6"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 6"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 7"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 7"
                        android:maxLength="50"

                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 7"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 7"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 8"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 8"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 8"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 8"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 9"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 9"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 9"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 9"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 10"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 10"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 10"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 10"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre11"
                    android:layout_width="match_parent"

                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 11"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 11"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 11"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 11"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 12"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 12"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 12"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 12"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 13"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 13"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 13"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 13"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 14"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 14"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 14"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 14"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 15" />

                    <EditText
                        android:id="@+id/edNombre15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 15"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 15"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 15"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 16"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 16"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 16"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 16"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 17"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 17"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 17"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 17"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre18"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 18"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 18"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 18"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 18"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre19"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 19"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 19"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 19"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 19"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyNombre20"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nombre 20"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edNombre20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Nombre 20"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoPat20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Paterno 20"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edApellidoMat20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:gravity="center"
                        android:hint="Apellido Marterno 20"
                        android:maxLength="50"
                        android:textColor="@color/color_texto"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/btCancelar_nombresEncuestados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/color_fondo_boton"
            android:text=" Cancelar Encuesta "
            android:textColor="@color/color_texto_boton" />

        <Button
            android:id="@+id/btAceptar_nombresEncuestados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/color_fondo_boton"
            android:text=" Iniciar Encuesta "
            android:textColor="@color/color_texto_boton" />

    </LinearLayout>
</LinearLayout>