<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/color_fondo_pantalla"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logocuanto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="SISGENE"
                android:textColor="@color/color_texto"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="SISTEMA GENERADOR DE ENCUESTAS"
                    android:textColor="@color/color_texto" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Codigo de Usuario"
                    android:textColor="@color/color_texto" />

                <EditText
                    android:id="@+id/etNombreUsuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Usuario"
                    android:maxLength="20" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvNombreUsuarioError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="#F44336" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contraseña"
                    android:textColor="@color/color_texto" />

                <EditText
                    android:id="@+id/etClave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:maxLength="20" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvClaveError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="#F44336" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rol"
                    android:textColor="@color/color_texto" />

                <Spinner
                    android:id="@+id/spRol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_alignEnd="@+id/btnSalir"
                    android:layout_below="@+id/textView4"
                    android:layout_toEndOf="@+id/textView4"
                    android:layout_weight="1"
                    android:entries="@array/lista_rol" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyNombreEncuesta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cod. Encuesta"
                    android:textColor="@color/color_texto" />

                <EditText
                    android:id="@+id/etCodigoEncuesta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Cod encuesta"
                    android:maxLength="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAceptar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/color_fondo_boton"
                    android:text="ACEPTAR"
                    android:textColor="@color/color_texto_boton" />

                <Button
                    android:id="@+id/btnCerrar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/color_fondo_boton"
                    android:text="SALIR"
                    android:textColor="@color/color_texto_boton" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
