<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/TextFirst"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:text="First"
      android:textColor="#000000"/>
	
    <TextView 
      android:id="@+id/TextSecond"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:text="Second"
      android:textColor="#000000"/>

    <TextView
      android:id="@+id/TextThird"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:text="Third"
      android:textColor="#000000"/>

    <TextView
      android:id="@+id/TextFourth"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="2"
      android:text="Fourth"
      android:textColor="#000000"/>

    <TextView
        android:id="@+id/TextFive"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Five"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/TextSix"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Six"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/TextSeven"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Seven"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/TextEight"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Eight"
        android:textColor="#000000"/>

</LinearLayout>
